DHR_PUBLIC_KEY=pk_WNNg2i_r8_iqeG3XrdJFI_q1I8ihd1yLoUa08Ip0LKaqxXxE
DHR_SECRET_KEY=sk_jz1yyIaa0Dw2OWhMH0r16gUgWZ7N2PCpb6aK1crKPIFq02aD
DHR_API_URL=https://api.shieldtecnologia.com/v1
CRM_WEBHOOK_URL=https://api.datacrazy.io/v1/crm/api/crm/flows/webhooks/a3161e6d-6f4d-4b16-a1b5-16bcb9641994/76e41ac2-564a-4ff6-9e28-ceee490c6544
PORT=3005
